<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loan support</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgb(206, 208, 209);
    }
    #mamage div {
      height: 110px;
      width: 236px;
      border: 1px solid black;
      text-align: center;
      padding-top: 42px;
      font-size: 20px;
      /* background: linear-gradient(2deg, #4a51682e, #4e566ea1); */
      cursor: pointer;
      color: rgb(2, 2, 2);
      font-weight: bold;
      user-select: none;
    }
    #mamage div:hover {
      font-size: 30px;
      position: relative;
      z-index: 200;
      color: #ffff;
      transition: 0.2s;
      
    }
    #mamage {
      display: grid;
      /* grid-column: 2; */
      grid-template-columns: 150px 150px;
      grid-column-gap: 191px;
      grid-row-gap: 56px;
      margin-left: 242px;
      margin-top: 100px;
      
    }
    #header {
      width: 100vw;
      height: 50px;
      position: relative;
      background: #5239395e;
      z-index: 20;
      color: #2f7bbaf2;
      font-size: 38px;
      text-align: center;
    }

    #box1{
       background-image: url("bank_images/carLoan.jpeg");
        background-position: center;
        background-size: cover;
        border-radius: 15px;
    }
    #box2{
       background-image: url("bank_images/Homeloan.gif");
        background-position: center;
        background-size: cover;
        border-radius: 15px;
    }
    #box3{
       background-image: url("bank_images/agricultural loan.jpeg");
        background-position: center;
        background-size: cover;
        border-radius: 15px;
    }
    #box4{
       background-image: url("bank_images/bussiness loan.gif");
        background-position: center;
        background-size: cover;
        border-radius: 15px;
    }
    #box5{
       background-image: url("bank_images/gold-loan.gif");
        background-position: center;
        background-size: cover;
        border-radius: 15px;
    }
    #box6{
   background-image: url("bank_images/loan.gif");
        background-position: center;
        background-size: cover;
        border-radius: 15px;     
    }

    @media only screen and (min-width:100px) and (max-width:700px) {
      #mamage{
          /* grid-row: 6; */
          /* display: grid; */
          grid-template-rows: 150px;
          grid-column-gap: 191px;
    grid-row-gap: 56px;
    margin-left: 242px;
    margin-top: 100px;
        }
    }

  </style>

  <body>
    <header id="header">Loan Details</header>
    <div id="mamage">
      <div id="box1">Car Loan</div>
      <div id="box2">Home Loan</div>
      <div id="box3">Agriculture Loan</div>
      <div id="box4">Bussines Loan</div>
      <div id="box5">Gold Loan</div>
      <div id="box6">More Loans</div>
    </div>
  </body>
  <script defer>
    document
      .getElementById("box1")
      .addEventListener("click", () => alert("No more imfromation for loans"));
    document
      .getElementById("box2")
      .addEventListener("click", () => alert("No more imfromation for loans"));
    document
      .getElementById("box3")
      .addEventListener("click", () => alert("No more imfromation for loans"));
    document
      .getElementById("box4")
      .addEventListener("click", () => alert("No more imfromation for loans"));
    document
      .getElementById("box5")
      .addEventListener("click", () => alert("No more imfromation for loans"));
    document
      .getElementById("box6")
      .addEventListener("click", () => alert("No more imfromation for loans"));
  </script>
</html>
