<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment to Card</title>
</head>
<style>
    .cards {
        width: 193px;
        height: 100px;
        font-size: 24px;
        font-weight: bolder;
        border: 2px black solid;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        backdrop-filter: blur(3px);
    }

    header,
    footer {
        background-color: rgba(97, 135, 238, 0.774);
        text-align: center;
        height: auto;
        font-size: 40px;
        font-weight: 600;
        border-radius: 15px;
    }

    section {
        border: 2px solid black;
        /* height: 516px; */
        height: 80vh;
        margin-top: -28px;
        margin-bottom: 10px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../bank_images/debit-vs-credit-card.gif");
        background-position: center;
        background-size: cover;
        border-radius: 15px;

    }
    @media only screen and (max-width:237px) {
        section{
            margin-top: -16px;
        }
        .cards{
            width: 75vw;
            font-size: 20px;
            text-align: center;
        }
        header, footer{
            font-size: 25px;
        }
    }
</style>

<body>
    <header style="margin-top: -27px;">
        <p>Payment by Cards </p>
    </header>
    <section>
        <div id="card">
            <div id="payByDebitCard" class="cards">
                <!-- <a href=""> -->
                <span>Debit Card</span>
                <!-- </a>   -->
            </div>
            <div id="payByCreditCard" class="cards">
                <!-- <a href=""> -->
                <span>Credit Card</span>
                <!-- </a> -->
            </div>
        </div>
    </section>
        <!-- Footer of the website -->
          <!-- footer section -->
          <div id="footer-container" style="padding-top: 5px;">
          </div>
</body>
            <script>
            fetch('../footer.html')
                   .then(response => response.text())
                   .then(data => {
                       document.getElementById('footer-container').innerHTML = data;
                   });
            </script>

<script>
    // Debit card on click
    document.getElementById('payByDebitCard').addEventListener('click', () => {
        window.location.href = './Pay_DebitCard.php';
    })

    // Credit card on click
    document.getElementById('payByCreditCard').addEventListener('click', () => {
        window.location.href = './Pay_CreditCard.php';
    })
</script>

</html>